#Depending on your environment the Google cloud service account credential
#value should either be passed as an env variable from a secret (runpod),
#or be found in the /run/secrets directory when using docker secrets,
#or another way.
#SECRET_GCP_CRED

GCP_PATH_TO_DATASETS=gs://<bucket_name>/<file_path_inside_bucket>
GCP_PATH_TO_CONFIGS=gs://<bucket_name>/<file_path_inside_bucket>
GCP_PATH_TO_TRAINED_LORAS=gs://<bucket_name>/<file_path_inside_bucket>